.order-container {
    width: 448px;
    height: 236px;
    border: 1px solid #AEC2EA;
    border-radius: 40px;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
}

.info {
    display: flex;
    align-items: end;
    gap: 0 10px;
}

.title {
    display: flex;
    flex-direction: column;
}

.name {
    font-size: 1.2em;
    font-weight: bold;
    color: #2D2D2F;
}

.date {
    color: #727280;
}

.details {
    font-weight: bold;
    font-size: 0.8em;
    color: #3768e6;
}

.description {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 0 12px;
    margin-top: 5px;

    :nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1;
    }

    :nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 1;
    }

    :nth-child(3) {
        grid-column: 1 / 3;
        grid-row: 2;
    }

    :nth-child(4) {
        grid-column: 2 / 3;
        grid-row: 2;
    }

    :nth-child(5) {
        grid-column: 3 / 3;
        grid-row: 2;
    }
}


@media (max-width: 580px) {
    .description {
        display: flex;
        flex-direction: row;
        align-items: start;
        flex-wrap: wrap;
    }
}

@media (max-width: 580px) {
    .order-container {
        height: max-content;
    }
}

