.cart-content {
    margin-top: 34px;
}

.title {
    font-size: 1.2em;
    font-weight: bold;
    margin-right: 20px;
}

@media (max-width: 580px) {
    .title {
        display: none;
    }
}

.cart {
    border: 1px solid #AEC2EA;
    border-radius: 20px;
    margin-top: 25px;
}

.header {
    height: 100px;
    background-image: url('./../../assets/images/Group.png');
    background-repeat: no-repeat;
    background-position: right top;
    padding: 0 50px;
    border: 1px solid #AEC2EA;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
}

.total-cost {
    display: flex;
    flex-direction: column;
    font-size: 1em;

    .cost {
        font-weight: bold;
        font-size: 1.1em;
    }
}

@media (max-width: 1100px) {
    .total-cost {
        font-size: 0.8em;
    }
}

@media (max-width: 1100px) {
    .header {
        justify-content: space-between;

        & button {
            width: 100px;
        }
    }
}

@media (max-width: 580px) {
    .header {
        padding: 20px;

        & button {
            width: 60px;
        }
    }
}